SET NAMES UTF8;
DROP DATABASE IF EXISTS zq;
CREATE DATABASE zq CHARSET=UTF8;
USE zq;

-- CREATE TABLE huiy(
--   uname VARCHAR(16),
--   upwd VARCHAR(16)
-- );
-- INSERT INTO huiy VALUES('fengche','666666');

CREATE TABLE zq_emp(
  eid INT PRIMARY KEY auto_increment,
  title VARCHAR(12),
  title2 VARCHAR(12),
  title3 VARCHAR(12)
);
INSERT INTO zq_emp VALUES(NULL,'中秋概况','历史沿革','');
INSERT INTO zq_emp VALUES(NULL,'嫦娥奔月','吴刚伐桂','玄宗故事');
INSERT INTO zq_emp VALUES(NULL,'中秋祭月','中秋燃灯','中秋烧塔');
INSERT INTO zq_emp VALUES(NULL,'舞火龙','中秋花灯','中秋月饼');
INSERT INTO zq_emp VALUES(NULL,'∧嫦娥∨','∧月赋∨','∧中秋∨');
INSERT INTO zq_emp VALUES(NULL,'文化遗产','','');

CREATE TABLE zq_remp(
  reid INT PRIMARY KEY auto_increment,
  rimg VARCHAR(24),
  rp VARCHAR(666),
  ruid VARCHAR(12)
);
INSERT INTO zq_remp VALUES(NULL,'/img/jianjie.jpeg',
'中秋节，又称祭月节、月光诞、月夕、秋节、仲秋节、拜月节、月娘节、月亮节、团圆节等，是中国民间的传统节日。中秋节源自天象崇拜，由上古时代秋夕祭月演变而来。最初“祭月节”的节期是在干支历二十四节气“秋分”这天，后来才调至夏历（农历）八月十五，也有些地方将中秋节定在夏历八月十六。中秋节自古便有祭月、赏月、吃月饼、玩花灯、赏桂花、饮桂花酒等民俗，流传至今，经久不息
中秋节起源于上古时代，普及于汉代，定型于唐朝初年，盛行于宋朝以后。中秋节是秋季时令习俗的综合，其所包含的节俗因素，大都有古老的渊源。中秋节以月之圆兆人之团圆，为寄托思念故乡，思念亲人之情，祈盼丰收、幸福，成为丰富多彩、弥足珍贵的文化遗产。','中秋概况');
INSERT INTO zq_remp VALUES(NULL,'/img/zq4.jpeg',
'中秋是中国汉族的四大传统节日。关于中秋节的起源，最核心的
要素，是自上古时代即有的敬月信仰，以及流传几千年的
祭月之风。中秋节本质上是“华夏祭月之节”，祭祀文化
含有先民天地人和的哲思，更有华夏子孙生生不息的信仰。
“中秋”一词早已有之，《周礼》中即有“中秋献良裘”
“中秋夜迎寒”的记载，但那时的“中秋”只是单纯的月
令时间，并无节日之意。中秋成为节日，是唐宋以后的事，
是由仲秋时节的月神祭祀发展而来。从北宋末开始，中秋
的节义有了更不一般的内涵。破碎了山河，破碎了汴京的
明月，中秋的圆月弥足珍贵。自此，中秋的团圆性质和地
位在南宋得以确定，流传至今。','中秋概况');
INSERT INTO zq_remp VALUES(NULL,'/img/lb4.jpeg',
'根据史籍的记载，“中秋”一词最早出现在《周礼》一书中。到魏晋时，有“谕尚书镇牛淆，中秋夕与左右微服泛江”的记载。直到唐朝初年，中秋节才成为固定的节日。《唐书·太宗记》记载有“八月十五中秋节”。中秋节的盛行始于宋朝，至明清时，已与元旦齐名，成为我国的主要节日之一。这也是我国仅次于春节的第二大传统节日。
《新唐书·卷十五 志第五·礼乐五》载“其中春、中秋释奠于文宣王、武成王”，及“开元十九年，始置太公尚父庙，以留侯张良配。中春、中秋上戊祭之，牲、乐之制如文”。据史籍记载，古代帝王祭月的节期为农历八月十五，时日恰逢三秋之半，故名“中秋节”；又因为这个节日在秋季八月，故又称“秋节”“八月节”“八月会”“中秋节”；又有祈求团圆的信仰和相关习俗活动，故亦称“团圆节”“女儿节”。','中秋概况');
INSERT INTO zq_remp VALUES(NULL,'/img/zq3.jpeg',
'在中国的农历里，一年分为四季，每季又分为孟、仲、季三个部分,因而中秋也称仲秋。八月十五的月亮比其他几个月的满月更圆，更明亮，所以又叫做"月夕","八月节"。此夜，人们仰望天空如玉如盘的朗朗明月，自然会期盼家人团聚。远在他乡的游子，也借此寄托自己对故乡和亲人的思念之情。所以，中秋又称团圆节据说此夜月球距地球最近，月亮最大最亮，所以从古至今都有饮宴赏月的习俗；回娘家的媳妇是日必返夫家，以寓圆满、吉庆之意。也有些地方将中秋节定在八月十六，如宁波、台州、舟山，这与方国珍占据温、台、明三州时，为防范元朝官兵和朱元田的袭击而改正月十四为元宵、八月十六为中秋。','中秋概况');

INSERT INTO zq_remp VALUES(NULL,'/img/lishi4.jpeg',
'中秋节是上古天象崇拜——敬月习俗的遗痕。在二十四节气“秋分”时节，是古老的“祭月节”，中秋节则是由传统的“祭月”而来。在传统文化中，月亮和太阳一样，这两个交替出现的天体成了先民崇拜的对象。中秋节庆源自古人对月亮的祭祀，是中华民族祭月习俗的遗存和衍生。祭月，在我国是一种十分古老的习俗，实际上是古时代我国一些地方古人对“月神”的一种崇拜活动。据考证，最初“祭月节”是定在干支历二十四节气“秋分”这天，不过由于历史发展，后来历法融合，使用阴历（夏历），所以将“祭月节”由干支历二十四节气“秋分”调至夏历（农历）八月十五。中秋节是秋季时令习俗的综合，其所包含的节俗因素，大都有古老的渊源。','历史沿革');
INSERT INTO zq_remp VALUES(NULL,'/img/lishi2.jpg',
'中秋节源自天象崇拜，由上古时代秋夕祭月演变而来。祭月，历史久远，是古代我国一些地方古人对“月神”的一种崇拜活动，二十四节气的“秋分”，是古老的“祭月节”。中秋节普及于汉代，汉代是我国南北各地的经济文化交流融合时期，各地文化上的交流使节俗融合传播。“中秋”一词现存文字记载最早见于汉代文献，成书于两汉之间的《周礼》（世传为周公旦所著，实际上成书于两汉之间）中说，先秦时期已有“中秋夜迎寒”、“中秋献良裘”、“秋分夕月（拜月）”的活动。据记载，在汉代时，又在中秋或立秋之日敬老、养老，赐以雄粗饼的活动。晋时亦有出现中秋赏月之举的文字记载，不过不太普遍，晋时期中秋节在我国北方地区还不很流行。 
中秋节成为官方认定的全国性节日，大约是在唐代。唐代时中秋风俗在我国北方已流行。《唐书·太宗记》记载有“八月十五中秋节”。中秋赏月风俗在唐代的长安一带极盛，许多诗人的名篇中都有咏月的诗句。并将中秋与嫦娥奔月、吴刚伐桂、玉兔捣药、杨贵妃变月神、唐明皇游月宫等神话故事结合起，使之充满浪漫色彩，玩月之风方才大兴。唐代是传统节日习俗揉合定型的重要时期，其主体部分传承至今。','历史沿革');
INSERT INTO zq_remp VALUES(NULL,'/img/lishi.jpg',
'北宋时期，中秋节已经成为普遍的民俗节日，并正式定阴历八月十五为中秋节。文学作品中出现了“小饼如嚼月，中有酥和饴”的节令食品。如孟元老《东京梦华录》说：“中秋夜，贵家结饰台榭，民间争占酒楼玩月”；而且“弦重鼎沸，近内延居民，深夜逢闻笙芋之声，宛如云外。间里儿童，连宵婚戏；夜市骈阗，至于通晓”。
到了明清时，中秋已成为中国民间的主要节日之一。岁时节日中世俗的情趣愈益浓厚，功利性的拜祭、祈求与世俗的情感、愿望构成普通民众中秋节俗的主要形态。明清两朝的赏月活动，“其祭果饼必圆”，各家都要设“月光位”，在月出方向“向月供而拜”。陆启泓《北京岁华记》载：“中秋夜，人家各置月宫符象，符上免如人立；陈瓜果于庭，饼面绘月宫蟾免；男女肃拜烧香，旦而焚之。”《帝京景物略》中也说：“八月十五祭月，其饼必圆，分瓜必牙错，瓣刻如莲花。……其有妇归宁者，是日必返夫家，曰团圆节也。”','历史沿革');
INSERT INTO zq_remp VALUES(NULL,'/img/lishi3.jpeg',
'2008年开始中国大陆将中秋节列为法定节假日，如当天与周六周日重合，则在下周一补休一天。
2020年11月25日，《国务院办公厅关于2021年部分节假日安排的通知》发布，2021年中秋节9月19日至21日放假调休，共3天。9月18日（星期六）上班。
在台湾，中秋节当天放假一天，若与周六、日重叠则不另外补假，但若与周休假期仅相隔一工作日者，该工作日则调为假期，并择另一星期六补班补课。
香港的中秋节法定节假日定在农历八月十六日（中秋节翌日）。如果碰上星期日，则在星期一补一天假；如果碰上星期六则没有补假。
韩国把中秋节列为法定节假日，放假3天。','历史沿革');

INSERT INTO zq_remp VALUES(NULL,'/img/lb2.jpeg',
'相传在远古的时候，天上突然出现了十个太阳，晒得大地直冒烟，老百姓实在无法生活下去了。
有一个力大无比的英雄名叫后羿，他决心为老百姓解除这个苦难。后羿登上昆仑山顶，运足气力，拉满神弓，“嗖——嗖——嗖——”一口气射下九个太阳。他对天上最后一个太阳说：“从今以后，你每天必须按时升起，按时落下，为民造福。”
后羿为老百姓除了害，大伙儿都很敬重他。很多人拜他为师，跟他学习武艺。有个叫逄蒙的人，为人奸诈贪婪，也随着众人拜在后羿的门下。
后羿的妻子嫦娥（原名：姮娥），是个美丽善良的女子。她经常接济生活贫苦的乡亲，乡亲们都非常喜欢她。一天，昆仑山上的西王母送给后羿一丸仙药。据说，人吃了这种药，不但能长生不老，还可以升天成仙哩。可是，后羿不愿意离开嫦娥，就让她将仙药藏在百宝匣里。
这件事不知怎么被逄蒙知道了，他一心想把后羿的仙药弄到手。八月十五这天清晨，后羿要带弟子出门去，逄蒙假装生病，留了下来。到了晚上，逄蒙手提宝剑，迫不及待地闯进后羿家里，威逼嫦娥把仙药交出来。嫦娥心里想，让这样的人吃了长生不老药，不是要害更多的人吗。于是，她便机智地与逄蒙周旋。逄蒙见嫦娥不肯交出仙药，就翻箱倒柜，四处搜寻。眼看就要搜到百宝匣了，嫦娥疾步向前，取出仙药，一口吞了下去。
嫦娥吃了仙药，突然飘飘悠悠地飞了起来。她飞出了窗子，飞过了洒满银辉的郊野，越飞越高。碧蓝碧蓝的夜空挂着一轮明月，嫦娥一直朝着月亮飞去。
后羿外出回来，不见了妻子嫦娥。他焦急地冲出门外，只见皓月当空，圆圆的月亮上树影婆娑，一只玉兔在树下跳来跳去。啊，妻子正站在一棵桂树旁深情地凝望着自己呢。“嫦娥，嫦娥”后羿连声呼唤，不顾一切地朝着月亮追去。可是他向前追三步，月亮就向后退三步，怎么也追不上。
乡亲们很想念好心的嫦娥，在院子里摆上嫦娥平日爱吃的食品，遥遥地为她祝福。从此以后，每年八月十五，就成了人们企盼团圆的中秋佳节。','嫦娥奔月');

INSERT INTO zq_remp VALUES(NULL,'/img/wug.jpg',
'南天门的吴刚和月亮里的嫦娥很要好，但他经常顾着与嫦娥相会，而疏于职守。玉皇大帝知道后，一气之下，就罚吴刚到月亮里去砍一棵叫月桂的大树，如果吴刚不砍光这棵月桂树，便不能重返南天门，亦不能与嫦娥相会。
吴刚砍啊，砍啊，从冬天砍到夏天，足足砍了半年，眼看快要将树砍光，玉帝却派乌鸦来到月桂树旁,"唰"的一声，把吴刚挂在树上的上衣叼去了。吴刚马上放下斧头，去追乌鸦。衣服追回后，吴刚回到树旁一看,只见被砍下的所有枝叶又重新地生到树上去了。于是，从此之后，每当吴刚快要砍光桂树的枝叶的时候，乌鸦就站在树上“哇哇”大叫,吴刚只要停下斧头,望它一眼,大树便会重新长出枝叶。
这样，年复一年，吴刚总是砍不光这棵月桂树。而只有在每年八月十六那天,才有一片树叶从月亮上掉落地面上。谁家最勤劳，金叶子就飘到谁家，那家就有无穷无尽的财富。','吴刚伐桂');

INSERT INTO zq_remp VALUES(NULL,'/img/xuanz.jpg',
'相传唐玄宗与申天师及道士鸿都中秋望月，突然玄宗兴起游月宫之念，于是天师作法，三人一起步上青云，漫游月宫。但宫前有守卫森严，无法进入，只能在外俯瞰长安皇城。在此之际，忽闻仙声阵阵，唐玄宗素来熟通音律，于是默记心中。这正是：“此曲只应天上有，人间能得几回闻！”日后玄宗回忆月宫仙娥的音乐歌声，自己谱曲编舞，创作了历史上有名的《霓裳羽衣曲》。','玄宗故事');

INSERT INTO zq_remp VALUES(NULL,'/img/jiyue.jpg',
'祭月，在我国是一种十分古老的习俗，实际上是古人对“月神”的一种崇拜活动。在古代有“秋暮夕月”的习俗。夕月，即拜祭月神。自古以来，在广东部分地区，人们都有在中秋晚上拜祭月神（拜月娘、拜月光）的习俗。拜月，设大香案，摆上月饼、西瓜、苹果、红枣、李子、葡萄等祭品。在月下，将“月神”牌位放在月亮的那个方向，红烛高燃，全家人依次拜祭月亮，祈求福佑。祭月赏月，托月追思，表达了人们的美好祝愿。祭月作为中秋节重要的祭礼之一，从古代延续至今，逐渐演化为民间的赏月、颂月活动，同时也成为现代人渴望团聚、寄托对生活美好愿望的主要形态。','中秋祭月');

INSERT INTO zq_remp VALUES(NULL,'/img/rand.jpeg',
'中秋之夜，有燃灯以助月色的风俗。如今湖广一带仍有用瓦片叠塔于塔上燃灯的节俗。江南一带则有制灯船的节俗。近代中秋燃灯之俗更盛。今人周云锦、何湘妃《闲情试说时节事》一文说：“广东张灯最盛，各家于节前十几天，就用竹条扎灯笼。做果品、鸟兽、鱼虫形及‘庆贺中秋’等字样，上糊色纸绘各种颜色。中秋夜灯内燃烛用绳系于竹竿上，高竖于瓦檐或露台上，或用小灯砌成字形或种种形状，挂于家屋高处，俗称‘树中秋’或‘竖中秋’。富贵之家所悬之灯，高可数丈，家人聚于灯下欢饮为乐，平常百姓则竖一旗杆，灯笼两个，也自取其乐。满城灯火不啻琉璃世界。”中秋燃灯之俗其规模似乎仅次于元宵灯节。','中秋燃灯');

INSERT INTO zq_remp VALUES(NULL,'/img/shaoda.jpeg',
'中秋灯与元宵灯不大相同。中秋夜点的是宝塔灯，而且主要在南方流行。宝塔灯，即由村童捡拾瓦砾搭成宝塔形状的灯。清代苏州村民在旷野用瓦叠成七级宝塔，中间供地藏王，四周燃灯，称为“塔灯”。广州儿童燃“番塔灯”，用碎瓦为之；还有柚皮灯，用红柚皮雕刻各种人物花草，中间安放一个琉璃盏，红光四射。另外南方还广泛流传着烧瓦子灯（或称烧花塔、烧瓦塔、烧番塔）的游戏，在江西、广东、广西等地都有流传。如《中华全国风俗志》卷五记：江西“中秋夜，一般孩子于野外拾瓦片，堆成一圆塔形，有多孔。黄昏时于明月下置木柴塔中烧之。俟瓦片烧红，再泼以煤油，火上加油，霎时四野火红，照耀如昼。直至夜深，无人观看，始行泼息，是名烧瓦子灯”。','中秋烧塔');

INSERT INTO zq_remp VALUES(NULL,'/img/wlong.jpeg',
'舞火龙是每年农历八月十五（中秋节）的传统民俗文化活动，代表地是广州市白云区石马村、清湖村、平沙村、夏茅村、大朗村、江村村。据说舞了火龙后可以趋吉避凶，风调雨顺。以前用稻杆扎成龙头、龙身的形状，插上燃着的香，由青壮小伙子赤膊上阵，挥舞舞动。现代以藤草、榕树叶等制成，一般龙头约50公斤。传说龙能行云布雨、消灾降福，象征祥瑞，所以以舞龙的方式来祈求平安和丰收就成为全国各地的一种习俗。
中秋节（舞火龙）是广东省省级非遗，其来源一说与刘伯温号召百姓舞火龙起义驱赶元兵有关，一说与清咸丰年间村民以舞火龙驱赶蝗虫有关。在白云区江高镇、均禾街、白云湖街及周边地区每年中秋节都开展舞火龙活动。','舞火龙');

INSERT INTO zq_remp VALUES(NULL,'/img/huad.jpg',
'中秋节，有许多的游戏活动，首先是玩花灯。中秋是我国三大灯节之一，过节要玩灯。当然，中秋没有像元宵节那样的大型灯会，玩灯主要只是在家庭、儿童之间进行的。早在北宋《武林旧事》中，记载中秋夜节俗，就有将“一点红”灯放入江中漂流玩耍的活动。中秋玩花灯，多集中在南方。如佛山秋色会上，就有各种各式的彩灯：芝麻灯、蛋壳灯、刨花灯、稻草灯、鱼鳞灯、谷壳灯、瓜籽灯及鸟兽花树灯等，令人赞叹。在广西南宁一带，除了以纸竹扎各式花灯让儿童玩耍外，还有很朴素的柚子灯、南瓜灯、桔子灯。所谓柚子灯，是将柚子掏空，刻出简单图案，穿上绳子，内点蜡烛即成，光芒淡雅。南瓜灯、桔子灯也是将瓤掏去而成。虽然朴素，但制作简易，很受欢迎，有些孩子还把柚子灯漂入池河水中作游戏。广西有简单的户秋灯，是以六个竹篾圆圈扎成灯，外糊白纱纸，内插蜡烛即成，挂于祭月桌旁祭月用，也可给孩子们玩。如今两广的不少地区，在中秋夜布置灯会，扎制用电灯照亮的大型现代灯彩，还有用塑料制成的各式新型花灯供儿童玩，但却少了一份旧时灯彩的纯朴之美','中秋花灯');

INSERT INTO zq_remp VALUES(NULL,'/img/yueb.jpg',
'月饼，又称月团、小饼、丰收饼、团圆饼等，是中国的汉族传统美食之一。月饼最初是用来拜祭月神的供品。
祭月，在我国是一种十分古老的习俗，实际上是古人对“月神”的一种崇拜活动。发展至今，中秋节吃月饼和赏月是中国南北各地过中秋节的必备习俗。月饼象征着大团圆，人们把它当作节日食品，用它祭月、赠送亲友。
月饼作为拜祭月神的供品，其由来历史悠久。月饼一词，在现存文献，最早收录于南宋吴自牧的《梦梁录》中。月饼与各地饮食习俗相融合，发展出了广式、晋式、京式、苏式、潮式、滇式等月饼，被中国南北各地的人们所喜爱。','中秋月饼');

INSERT INTO zq_remp VALUES(NULL,'/img/change.jpg',
'《嫦娥》是唐代诗人李商隐创作的一首诗。此诗咏叹嫦娥在月中的孤寂情景，抒发诗人自伤之情。前两句分别描写室内、室外的环境，渲染空寂清冷的气氛，表现主人公怀思的情绪；后两句是主人公在一宵痛苦的思忆之后产生的感想，表达了一种孤寂感。全诗情调感伤，意蕴丰富，奇思妙想，真实动人。 云母屏风烛影深，长河渐落晓星沉。
嫦娥应悔偷灵药，碧海青天夜夜心。',
'∧嫦娥∨');

INSERT INTO zq_remp VALUES(NULL,'/img/yuefu.jpg',
'陈王初丧应、刘，端忧多暇。绿苔生阁，芳尘凝榭。悄焉疚怀，不怡中夜。
乃清兰路，肃桂苑，腾吹寒山，弭盖秋阪。临浚壑而怨遥，登崇岫而伤远。于时斜汉左界，北陆南躔，白露暖空，素月流天。沈吟齐章，殷勤陈篇，抽毫进牍，以命仲宣。
仲宣跪而称曰：臣东鄙幽介，长自丘樊。昧道懵学，孤奉明恩。臣闻沈潜既义，高明既经，日以阳德，月以阴灵。擅扶光于东沼，嗣若英于西冥。引玄兔于帝台，集素娥于后庭。朒脁警阙，朏魄示冲，顺辰通烛，从星泽风。增华台室，扬采轩宫。委照而吴业昌，沦精而汉道融。
若夫气霁地表，云敛天末，洞庭始波，木叶微脱。菊散芳于山椒，雁流哀于江濑。升清质之悠悠，降澄辉之蔼蔼。列宿掩缛，长河韬映，柔祇雪凝，圆灵水镜。连观霜缟，周除冰净。君王乃厌晨欢，乐宵宴，收妙舞，弛清县。去烛房，即月殿，芳酒登，鸣琴荐。
若乃凉夜自凄，风篁成韵，亲懿莫从，羇孤递进。聆皋禽之夕闻，听朔管之秋引。于是弦桐练响，音容选和，徘徊房露，惆怅阳阿。声林虚籁，沦池灭波，情纡轸其何托，愬皓月而长歌。歌曰：
美人迈兮音尘阙，隔千里兮共明月。
临风叹兮将焉歇，川路长兮不可越。
歌响未终，余景就毕，满堂变容，回遑如失。又称歌曰：
月既没兮露欲晞，岁方晏兮无与归。
佳期可以还，微霜沾人衣。
陈王曰：善。乃命执事，献寿羞璧，敬佩玉音，复之无斁','∧月赋∨');

INSERT INTO zq_remp VALUES(NULL,'/img/zhongq.jpeg',
'宋代戴石屏 把酒冰壶接胜游,今年喜不负中秋.故人心似中秋月,肯为狂夫照白头.译文:指老朋友的心像中秋月色一样皎洁无私,还惦记、支持着我这样一个年迈狂妄的人.此诗感情真切,自称老狂夫,其中所谓“冰壶”,据后任转运使赵汝?说,乃药洲中的一亭名,而药洲这一名胜地则属于转运使署.
把酒冰壶接胜游，今年喜不负中秋。
故人心似中秋月，肯为狂夫照白头。',
'∧中秋∨');

INSERT INTO zq_remp VALUES(NULL,'/img/yic.jpg',
'中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六。中秋节始于唐朝初年，盛行于宋朝，至明清时，已成为与春节齐名的中国传统节日之一。受中华文化的影响，中秋节也是东亚和东南亚一些国家尤其是当地的华人华侨的传统节日。自2008年起中秋节被列为国家法定节假日。2006年05月20日，国务院列入首批国家级非物质文化遗产名录。中秋节是远古敬月习俗。周代已有“中秋夜迎寒”、“中秋献良裘”、“秋分夕月（拜月）”的活动；汉代则在中秋或立秋之日敬老、养老；晋时已有中秋赏月之举；直到唐代将中秋与嫦娥奔月、吴刚伐桂、玉兔捣药、杨贵妃变月神、唐明皇游月宫等神话故事结合起来，使之充满浪漫色彩，赏月之风方才大兴；北宋，定八月十五为中秋节，并出现“小饼如嚼月，中有酥和饴”之类节令食品。中秋节的相关活动有：1.流传月亮、嫦娥、玉兔、吴刚等传说；2.举行祭月仪式；3.吃月饼；4.祭祀土地生日；5.做占卜活动；6.送瓜祝子；7.在中秋进行赏月、斗蟋蟀、养蝈蝈等活动。中秋节期间的主要制作工具及作品包括：月亮神马、月饼模子、月饼食品、兔爷、蟋蟀罐、蝈蝈笼等。','文化遗产');


